# backend

./: LICENSE  build.gradle  table.sql
.github/workflows/: deploy.yml
src/main/java/com/youngboyandnunas/backend/: BackendApplication.java
src/main/java/com/youngboyandnunas/backend/config/: AwsS3Component.java
src/main/java/com/youngboyandnunas/backend/controller/rest/: AutoCheerRestController.java
src/main/java/com/youngboyandnunas/backend/domain/auto_cheer/domain/: AutoCheer.java
src/main/java/com/youngboyandnunas/backend/domain/cheer/domain/: Cheer.java
src/main/java/com/youngboyandnunas/backend/domain/history/domain/: History.java
src/main/java/com/youngboyandnunas/backend/domain/history/repository/: HistoryRepository.java
src/main/java/com/youngboyandnunas/backend/domain/user/controller/: AuthController.java  CheckController.java  UserController.java
src/main/java/com/youngboyandnunas/backend/global/config/: EmbeddedRedisConfig.java  SwaggerConfig.java
src/main/java/com/youngboyandnunas/backend/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/youngboyandnunas/backend/global/infra/: AwsS3UploadFacade.java
src/main/java/com/youngboyandnunas/backend/global/security/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/youngboyandnunas/backend/infra/mail/: MailContentProvider.java  MailProperties.java  MailSendFacade.java
src/main/java/com/youngboyandnunas/backend/service/: UserService.java
src/main/java/com/youngboyandnunas/backend/util/: CustomModelMapper.java  FileStorageUtil.java
src/main/resources/: application.yml
src/main/resources/static/: Fail.html  Success.html
src/main/resources/templates/: SignUpMail.html
src/test/java/com/youngboyandnunas/backend/: BackendApplicationTests.java
src/test/java/com/youngboyandnunas/backend/config/: AwsS3ComponentTest.java
src/test/resources/: application.yml
(+34 files in other folders)
